# available priorities (in priority order): DEBUG, INFO, WARN, ERROR, and FATAL
log4j.rootLogger=ERROR,CONSOLE_CLIENT

log4j.appender.CONSOLE_CLIENT=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_CLIENT.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_CLIENT.layout.ConversionPattern=%-4r %x [%t] %-5p %m [at %l]%n

log4j.appender.REMOTE_CLIENT=org.apache.log4j.net.SocketAppender
log4j.appender.REMOTE_CLIENT.remoteHost=localhost
log4j.appender.REMOTE_CLIENT.port=4445
log4j.appender.REMOTE_CLIENT.locationInfo=true

log4j.logger.com.netspective.sparx.theme=DEBUG,CONSOLE_CLIENT

