#Project execution properties
#Wed Mar 17 10:37:36 EST 2004
com.netspective.sparx.console.ConsoleServlet.SERVLET_INITIALIZATION_COUNT=7
com.netspective.sparx.navigate.NavigationControllerServlet.SERVLET_INITIALIZATION_COUNT=1
