#Project execution properties
#Sat Mar 20 16:58:03 CST 2004
com.netspective.sparx.console.ConsoleServlet.SERVLET_INITIALIZATION_COUNT=22
com.netspective.sparx.navigate.NavigationControllerServlet.SERVLET_INITIALIZATION_COUNT=8
