#log4j.rootLogger=debug, stdout

log4j.logger.com.netspective.medigy=DEBUG,stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %x [%t] %-5p %m [at %l]%n


# junit is set to be a junit.logswingui.LoggedTestResult
log4j.appender.junit=junit.log4j.JUnitAppender

# junit uses PatternLayout.
log4j.appender.junit.layout=junit.log4j.JUnitLayout
log4j.appender.junit.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} - %m %T%n