# available priorities (in priority order): DEBUG ,INFO ,WARN , ERROR and FATAL
log4j.rootLogger=OFF,CONSOLE_CLIENT

#log4j.logger.com.netspective.junxion.edi.input.basic.BasicContentHandler=DEBUG,CONSOLE_CLIENT
#log4j.logger.com.netspective.junxion.edi.input.x12.X12ContentHandler=DEBUG,CONSOLE_CLIENT

log4j.appender.CONSOLE_CLIENT=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_CLIENT.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_CLIENT.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

