#Project execution properties
#Wed Dec 10 17:43:27 EST 2003
com.netspective.sparx.navigate.NavigationControllerServlet.SERVLET_INITIALIZATION_COUNT=13
com.netspective.sparx.console.ConsoleServlet.SERVLET_INITIALIZATION_COUNT=2
