#Project execution properties
#Tue Dec 09 23:25:40 EST 2003
com.netspective.sparx.console.ConsoleServlet.SERVLET_INITIALIZATION_COUNT=1
com.netspective.sparx.navigate.NavigationControllerServlet.SERVLET_INITIALIZATION_COUNT=3
